<?xml version="1.0"?>
<package>
  <metadata>
    <id>$id$</id>
    <version>1.0</version>
    <title>OWIN</title>
    <authors>$authors$</authors>
    <owners>$authors$</owners>
    <licenseUrl>https://github.com/owin-contrib/owin-hosting/blob/master/LICENSE.txt</licenseUrl>
    <projectUrl>https://github.com/owin-contrib/owin-hosting/</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>OWIN IAppBuilder startup interface</description>
    <tags>OWIN</tags>
  </metadata>
  <files>
    <file src="Owin.dll" target="lib\net40" />
    <file src="Owin.xml" target="lib\net40" />
  </files>
</package>
